<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdm.yuki.sdm1.view.dashboard.DashboardActivity">

    <Button
        android:id="@+id/buttonDashGetQuotations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:onClick="buttonClicked"
        android:text="@string/get_quotations"
        app:layout_constraintBottom_toTopOf="@+id/buttonDashFavoriteQuotations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDashFavoriteQuotations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="102dp"
        android:onClick="buttonClicked"
        android:text="@string/favorite_quotations"
        app:layout_constraintBottom_toTopOf="@+id/buttonDashSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDashGetQuotations" />

    <Button
        android:id="@+id/buttonDashSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="148dp"
        android:onClick="buttonClicked"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/buttonDashAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDashFavoriteQuotations" />

    <Button
        android:id="@+id/buttonDashAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:onClick="buttonClicked"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDashSettings" />
</android.support.constraint.ConstraintLayout>
